<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ixo-z7-hYf">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Silent Camera View Controller-->
        <scene sceneID="gzP-39-I6q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tz-wN-45M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SilentCameraViewController" id="67o-4o-vn4" customClass="SilentCameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfA-a2-dOf">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="1qv-Ig-ccW">
                                <rect key="frame" x="0.0" y="392" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="btE-EN-9tg"/>
                                    <barButtonItem title="cancel" id="siV-3z-aOa">
                                        <connections>
                                            <action selector="cancel:" destination="67o-4o-vn4" id="bno-z1-DsD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="take" id="3S7-8V-naT">
                                        <connections>
                                            <action selector="take:" destination="67o-4o-vn4" id="woW-Hx-cp6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rHz-nJ-c2x"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="U8j-9k-WX8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="392"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jf6-04-cLX"/>
                    <connections>
                        <outlet property="preView" destination="U8j-9k-WX8" id="Fz2-1W-fNV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="411" y="-519"/>
        </scene>
        <!--Catalog View Controller-->
        <scene sceneID="rSQ-ja-1DK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyi-ix-9HY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="CatalogViewController" id="rkF-6H-JJ3" customClass="CatalogViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8un-Yx-SAg">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y8Z-oM-nZv">
                                <rect key="frame" x="0.0" y="230" width="320" height="199"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="NormalCell" textLabel="EGy-UM-NBh" style="IBUITableViewCellStyleDefault" id="9Ck-H2-8BK">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EGy-UM-NBh">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rkF-6H-JJ3" id="SZa-Hr-ugA"/>
                                    <outlet property="delegate" destination="rkF-6H-JJ3" id="2MA-Wb-Wgl"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="world.png" id="j2S-zf-MUM">
                                <rect key="frame" x="70" y="3" width="180" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lZl-Su-0s6"/>
                    <connections>
                        <outlet property="imageView" destination="j2S-zf-MUM" id="JJk-m7-44F"/>
                        <outlet property="tableView" destination="y8Z-oM-nZv" id="MvH-bB-ReC"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="860" y="-1235"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="teS-6x-c4H">
                                <rect key="frame" x="0.0" y="392" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Video" id="VBm-e5-i49">
                                        <connections>
                                            <action selector="movie:" destination="2" id="0rm-QT-a23"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="dXt-mm-TwG">
                                        <connections>
                                            <action selector="cam:" destination="2" id="RW3-Hv-HWI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DgQ-qC-wKi"/>
                                    <barButtonItem title="Video" id="gwA-9C-hjK">
                                        <connections>
                                            <action selector="videoAlbum:" destination="2" id="P1u-Ld-c3k"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="hdU-xv-kC3">
                                        <connections>
                                            <action selector="album:" destination="2" id="33D-ey-Svl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZuZ-q2-jeJ">
                                <rect key="frame" x="81" y="127" width="159" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Silent">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="67o-4o-vn4" kind="push" id="bcj-8X-m4D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Ix-Sk-fZM">
                                <rect key="frame" x="81" y="82" width="159" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CoreImageCatalog">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rkF-6H-JJ3" kind="push" id="Nk2-at-36a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Auy-rB-DEk">
                                <rect key="frame" x="81" y="172" width="159" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="UIImagePicker">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UKq-1k-v9w" kind="push" id="sVq-k9-g85"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bjC-19-z62">
                                <rect key="frame" x="81" y="217" width="159" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="AVFoudation">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WZZ-EW-wY5" kind="push" id="2Ex-lO-iyr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0mF-5P-nat">
                                <rect key="frame" x="81" y="262" width="159" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="OpenGL ES2.0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Tp4-9L-4hD" kind="push" id="hfn-jN-YNJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Video" id="xTq-xC-3mO"/>
                        <barButtonItem title="Camera" id="TDY-I6-JIl"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7TO-D1-fwT"/>
                        <barButtonItem title="Album" id="95Z-os-pYJ"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="HHN-x0-y3Y"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="403" y="36"/>
        </scene>
        <!--Simple Open Gl View Controller-->
        <scene sceneID="RTN-RH-pcY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY1-ny-ZJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SimpleOpenGL" id="Tp4-9L-4hD" customClass="SimpleOpenGlViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iP6-rX-8lz">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ng4-tR-2RY"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-650" y="636"/>
        </scene>
        <!--Foundation Camera View Controller-->
        <scene sceneID="5ew-lP-SST">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWI-BL-1cO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="AVFoundationCameraViewController" id="WZZ-EW-wY5" customClass="AVFoundationCameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJy-r5-x33">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Yk-9i-QMp"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-127" y="632"/>
        </scene>
        <!--OpenGL View Controller-->
        <scene sceneID="2dR-hT-bvU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anZ-T0-dHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="OpenGLViewController" id="UKq-1k-v9w" customClass="OpenGLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuI-Hb-TkZ">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="brn-Kk-TBN"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="403" y="636"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="b9S-Nn-uzM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfc-zL-bMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="EditViewController" id="YNu-r0-tbe" customClass="EditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OF0-WV-gCO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="fYf-CP-h9e">
                                <rect key="frame" x="10" y="10" width="300" height="118"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="EZW-v4-WJ7">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="i4a-uf-skq"/>
                                    <barButtonItem title="NG" id="Ilf-o2-mIs">
                                        <connections>
                                            <action selector="back:" destination="YNu-r0-tbe" id="8Rn-1o-gJf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="OK" id="14N-5c-G1u">
                                        <connections>
                                            <action selector="savePhoto:" destination="YNu-r0-tbe" id="8Rx-2v-i1Y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="l6f-vd-ijv"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="NyT-BM-EXc">
                                <rect key="frame" x="0.0" y="366" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DRL-UB-I0c">
                                        <rect key="frame" x="7" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="O">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="org:" destination="YNu-r0-tbe" eventType="touchUpInside" id="T6k-px-cIJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8Ic-Fr-Po2">
                                        <rect key="frame" x="55" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="P">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pro:" destination="YNu-r0-tbe" eventType="touchUpInside" id="DgP-V9-aUU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sGD-Q1-JAy">
                                        <rect key="frame" x="103" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="G">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="grayscale:" destination="YNu-r0-tbe" eventType="touchUpInside" id="edD-0X-MDG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="X8F-fi-cVh">
                                        <rect key="frame" x="151" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="S">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sepia:" destination="YNu-r0-tbe" eventType="touchUpInside" id="6lE-1Q-4qM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6SB-kT-rGp">
                                        <rect key="frame" x="199" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="diana:" destination="YNu-r0-tbe" eventType="touchUpInside" id="l6i-g3-qqZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tbi-Uu-Cqc">
                                        <rect key="frame" x="247" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="country:" destination="YNu-r0-tbe" eventType="touchUpInside" id="ijE-mq-aEv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BGI-ch-zgv">
                                        <rect key="frame" x="295" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="amaro:" destination="YNu-r0-tbe" eventType="touchUpInside" id="g4D-eo-Dax"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="fYf-CP-h9e" id="naK-7w-KEE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="881" y="36"/>
        </scene>
        <!--Movie Edit View Controller-->
        <scene sceneID="2Cn-YU-cbw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jh-n9-sv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MovieEditViewController" id="ftC-UG-6Y4" customClass="MovieEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLU-4x-uJd">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="hRq-MY-dAA">
                                <rect key="frame" x="10" y="5" width="300" height="165"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.1108576642" blue="0.92290145990000005" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="thum1" destination="hRq-MY-dAA" id="WZy-LA-P4U"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="884" y="598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vgV-9a-4T8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWn-Ya-iGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="ixo-z7-hYf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="pTf-Ns-BiT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="RWS-hc-CaK"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-123" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="world.png" width="956" height="1280"/>
    </resources>
    <classes>
        <class className="AVFoundationCameraViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AVFoundationCameraViewController.h"/>
        </class>
        <class className="CatalogViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CatalogViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="EditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditViewController.h"/>
            <relationships>
                <relationship kind="action" name="amaro:"/>
                <relationship kind="action" name="back:"/>
                <relationship kind="action" name="country:"/>
                <relationship kind="action" name="diana:"/>
                <relationship kind="action" name="grayscale:"/>
                <relationship kind="action" name="org:"/>
                <relationship kind="action" name="pro:"/>
                <relationship kind="action" name="savePhoto:"/>
                <relationship kind="action" name="sepia:"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="MovieEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MovieEditViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="thum1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="thum2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="thum3" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="OpenGLViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OpenGLViewController.h"/>
        </class>
        <class className="SilentCameraViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SilentCameraViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="take:"/>
                <relationship kind="outlet" name="preView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="SimpleOpenGlViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SimpleOpenGlViewController.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="album:"/>
                <relationship kind="action" name="cam:"/>
                <relationship kind="action" name="movie:"/>
                <relationship kind="action" name="videoAlbum:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>